<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Metropolis;
        }
        
        section#important {
            font-size: 50px;
        }
        
        
        @media (min-width: 400px) {
            section#important {
                font-size: 30px;
                background-color: green;
            }
        }

        @media (max-width: 400px) {
            section#important {
                font-size: 30px;
                background-color: yellow;
            }
        }

        @media (min-width: 800px) {
            section#important {
                font-size: 30px;
                background-color: dodgerblue;
            }
        } */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Metropolis;
        }
        
        body {
            background-color: #111;
        }
        
        nav {
            background-color: #f1f1f1;
            padding: 5px 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        nav header img {
            width: 45px;
        }
        
        section.links {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            width: 50%;
        }
        
        section.links a:hover {
            cursor: pointer;
        }
        
        section.links a {
            text-decoration: none;
            color: #111;
            position: relative;
            transition: 0.3s ease;
        }
        
        section.links a::after {
            content: "";
            position: absolute;
            height: 3px;
            width: 0%;
            background-color: blueviolet;
            left: 0;
            bottom: -2px;
        }
        
        section.links a:hover::after {
            width: 100%;
        }

        @media(min-width:600px){
            section.links{
                width: 40%;
               visibility: visible;
            }
        }
        @media(min-width:200px){
            section.links{
                visibility: hidden;
            }
        }
    </style>
</head>

<body>
    <nav>
        <header>
            <img src="https://www.svgrepo.com/show/303249/mercedes-benz-9-logo.svg" alt="logo" />
        </header>
        <section class="links">
            <a href="#">Login</a>
            <a href="#">SignUp</a>
            <a href="#">About</a>
            <a href="#">My Profile</a>
        </section>
        <img id="hamburger" width="40px" src="https://www.svgrepo.com/show/316358/menu-hamburger.svg" alt="" />

    </nav>

</body>

</html>
