<html>

<head>
    <meta name="description" content="this is a description" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Metropolis;
        }
        
        div.choices {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 200px;
        }
        
        img {
            width: 100px;
            border: 2px solid red;
            border-radius: 50%;
            padding: 5px;
            transition: 0.3s ease-in;
            margin: 0px 50px;
        }
        
        img:hover {
            cursor: pointer;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        }
    </style>
</head>

<body>
    <div class="board">
        <h1>User: <span id="user">0</span></h1>
        <h1>Computer: <span id="computer">0</span></h1>
    </div>
    <div class="choices">
        <img src="https://www.svgrepo.com/show/114864/fist.svg" alt="rock" id="rock" />

        <img src="https://www.svgrepo.com/show/323911/paper.svg" alt="paper" id="paper" />

        <img src="C:\Users\my lap\Desktop\Full Stack Internship\scissors.png" alt="scissor" id="scissor" />
    </div>
    <div class="result">
        <h1></h1>
    </div>
</body>
<script src="assests/day16.JS"></script>
</html>