<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        
        div.card {
            margin-left: 28px;
            margin-top: 40px;
            border: 2px solid crimson;
            position: relative;
            width: 253px;
            height: 320px;
            background-color: rgb(250, 215, 215);
        }
        
        div.card section.parent h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            position: relative;
            top: 35px;
            color: crimson;
            padding: 5px 25px;
            border-left: 5px solid crimson;
        }

    </style>
</head>
<body>
    <div class="card">
        <section class="parent">
            <h1>LOGIN</h1>
        </section>
    </div>
</body>
</html>