<html>

<head>
    <title>Web</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        /* div.parent {
            width: 50vw;
            height: 50vw;
            background-color: #ffbf00;
            position: absolute;
        }
        
        div.child {
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            position: absolute;
            bottom: 40px;
            right: 50px;
        }
        
        div.grand-child {
            width: 60px;
            height: 60px;
            background-color: cyan;
            margin: 20px;
        } */
        /* nav {
            height: 50px;
            background-color: crimson;
            position: sticky;
            width: 100%;
            top: 0px;
        } */

        div.card {
            margin: 30px;
            width: 350px;
            height: 500px;
            background-color: rgb(21, 213, 226);
        
        }

        header img{
            width: 100%;
        }

        div.icon{
            color: #ffff;
            width: 40px;
            height: 40px;
            background-color:brown;
            opacity: 0.9;
            font-size: 30px;
            text-align: center;
            border-radius: 50%;
            position:relative;
            top: -100px;
            border: 5px solid #f1f1f1;
        }
        div.card section{
            text-align: center;
        }
        div.card section h2{
            margin-top: 20px;
            color: blueviolet;
            font-size: 30px;
            font-weight: 700;
        }
        
        div.card section button{
            font-size: 15px;
            outline: none;
            border: 2px solid dodgerblue;
            background-color: dodgerblue;
            color: #f1f1f1;
            border-radius: 10px;
            padding: 10px 20px;
            position: relative;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- <div class="parent">
        <div class="child">
            <div class="grand-child"></div>
            https://codepen.io/

        </div>
    </div> -->

    <!-- <div class="nav">
        <section>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta placeat aut omnis aspernatur mollitia et dolorum maxime iste porro exercitationem in iure eius consequuntur animi reiciendis possimus hic dolorem quidem voluptas facere, nihil sequi quas sunt repudiandae? Accusantium ratione illo doloribus reiciendis illum ut expedita, veritatis suscipit nihil, unde beatae voluptas hic veniam qui accusamus sed error id minima provident, distinctio aperiam iure. Deleniti, expedita! Mollitia aperiam modi nam, maxime omnis nostrum soluta at dolorem assumenda qui deserunt vitae voluptas deleniti maiores ex atque officiis odit in quia. Assumenda perferendis eveniet incidunt obcaecati esse ad aspernatur veniam voluptas velit laboriosam, quos cupiditate. Esse pariatur repellendus eveniet, vel ad maiores mollitia tempora eum fuga sint ab temporibus voluptates, veritatis quod cupiditate autem quos nostrum consectetur, commodi ipsum dolores. Enim soluta necessitatibus aut modi id illo unde sed, inventore sint similique. Nemo tempore quam odit officiis blanditiis similique necessitatibus explicabo quo atque in obcaecati enim at adipisci ullam sunt nobis placeat veritatis molestias, eum temporibus? Modi adipisci aliquid ratione in beatae velit molestias a ex ipsam libero doloribus cumque facilis sint harum pariatur reprehenderit nobis, ipsa nam quo cupiditate, culpa explicabo hic. A, rerum expedita. Nisi id quae est. Ratione repellat dicta maiores dolores itaque vel odit sunt error sint, qui atque quis minus doloribus excepturi consequuntur rem et. Quisquam officiis voluptas necessitatibus voluptatum veniam quis iusto autem cum pariatur eos, minima ducimus possimus nam omnis ex repellat qui harum? Fugiat nesciunt magnam neque excepturi, eveniet iusto at facilis qui, omnis doloribus perspiciatis pariatur dicta quibusdam distinctio doloremque aut veniam placeat voluptate? Vel nulla doloremque facilis quia natus provident commodi sunt nisi iure expedita, fugit laboriosam autem laudantium perspiciatis repellendus veritatis similique placeat, eaque sapiente voluptatem! Sed ullam provident molestiae qui ab adipisci quam recusandae distinctio iste, nulla nisi quaerat dolore dicta? Ad voluptate vitae delectus numquam quisquam eveniet consectetur omnis rerum repellat. Similique quae ducimus ullam, saepe provident voluptates cumque pariatur neque aliquam, harum a quibusdam animi amet tempore quasi, quo voluptatum! Dicta possimus, impedit in cupiditate optio doloremque facilis assumenda, quos corporis nesciunt praesentium dolores at, laborum non? Similique praesentium omnis maiores itaque, quia eos alias exercitationem nulla ut magni sit mollitia delectus ipsum nihil necessitatibus blanditiis error aut voluptas fuga, aliquam qui odit harum et! Neque eaque unde accusantium odit, nam amet necessitatibus mollitia excepturi reprehenderit consequatur ut culpa, magnam quaerat aut provident sed esse maiores cumque placeat numquam animi! Explicabo porro ratione totam, exercitationem tenetur dignissimos voluptatibus accusamus corporis obcaecati a! Obcaecati laborum, ab odio qui quod quos voluptates dolor quia, corporis a sit aliquam perspiciatis quo esse quisquam nesciunt repudiandae architecto, voluptatem vero aperiam iusto! Sed id exercitationem ex itaque magnam dicta reiciendis, inventore, ratione quis soluta ipsa excepturi minus corporis harum! Quia ipsa natus debitis nemo, non corrupti, culpa ad eligendi cupiditate iure tenetur dolorem eum optio inventore impedit quis magnam blanditiis possimus animi magni quidem, ea nulla rem. Ullam deserunt reiciendis exercitationem maxime facilis dolorem excepturi ad sint similique eligendi. Amet cumque dolor provident recusandae architecto animi suscipit facilis aspernatur perferendis itaque, eaque vitae perspiciatis est, optio consequuntur, quidem et distinctio facere quae reiciendis debitis atque mollitia eos? Atque beatae, tempore sit non autem porro est illo odio iusto repellat, eligendi, illum dignissimos quidem amet architecto debitis ducimus! Neque a, inventore 
        <nav></nav>
        laboriosam, harum cupiditate, facere sint repellat quisquam fugit nisi ipsam dicta excepturi atque nostrum! Ut dicta hic, nihil obcaecati accusamus dolor itaque pariatur tempore, ipsam facilis impedit? Eaque provident sapiente similique deserunt! Itaque incidunt amet, perspiciatis neque illo voluptate ipsum nobis adipisci blanditiis facere maxime eius minus totam eveniet magni omnis alias, molestias soluta? Pariatur magnam eos perferendis, soluta nemo rem, in officia optio aut facilis nesciunt dignissimos accusantium mollitia provident repellat vero non. Accusamus repellendus laudantium dolor voluptatum placeat quisquam, incidunt quis blanditiis porro voluptate dolorum eos perferendis. Praesentium nesciunt libero quae harum eligendi commodi recusandae reprehenderit impedit voluptate explicabo facilis debitis ratione asperiores dolores, rem voluptas necessitatibus, sint placeat doloremque laudantium vitae molestias, officiis iusto fugit? Accusamus delectus molestias saepe alias a eius magni maiores expedita molestiae aspernatur? Nostrum repudiandae aut fuga labore ut sapiente, saepe vero porro nulla corrupti impedit fugiat id repellat in enim fugit at consequuntur ratione molestiae incidunt, doloremque quos. Dolore ad quia necessitatibus similique nesciunt, vero veritatis ducimus aperiam quidem tempora cumque, iste distinctio nulla perspiciatis nisi voluptatum illo aspernatur illum natus laborum. Ab, necessitatibus aliquid. Expedita voluptas, neque totam delectus, velit a in ipsum nisi repudiandae, aliquid natus eos nemo omnis? Vitae dolorum natus labore at, eligendi nobis ipsa quae necessitatibus optio exercitationem error. Consectetur, vero, ipsam laboriosam eaque inventore eum ullam sint illo, perferendis minima minus! Voluptatibus sed explicabo molestiae? Nemo adipisci et id sed molestiae voluptatem veritatis pariatur tempora doloribus! Labore unde consectetur, doloremque temporibus doloribus fuga laborum eius dolor quo nemo iusto quas animi ipsam ea nihil perspiciatis libero. Officia harum, excepturi omnis eius eaque eum aperiam, et dignissimos est perferendis pariatur nisi veniam at a molestiae blanditiis nemo repudiandae placeat, in dolor incidunt hic consectetur aliquam. Nesciunt praesentium vero magnam? Iure placeat est mollitia aperiam atque dolores. Esse consectetur, earum voluptatum totam praesentium dolore natus omnis in adipisci et. Vero possimus minus voluptates neque ipsum quos distinctio aliquid, voluptas omnis? Fuga, adipisci. Ipsum sequi cum praesentium culpa, possimus dolorum, labore, quos nihil alias eveniet ad vero fugit laboriosam dolore molestiae quidem pariatur quod repudiandae voluptas molestias corporis dolor? Dignissimos eaque repudiandae ea aspernatur! Ut deleniti illum neque dolorum, quasi ipsam non temporibus, voluptatibus autem excepturi numquam dignissimos ex fuga? Quas, numquam! Ullam minus, ipsum sunt quisquam, alias tempore ab reiciendis obcaecati eaque ad dolorem. Nisi alias eius quam soluta repellat ratione maxime, ab officiis eos commodi ipsam perferendis a, sit vero? Placeat magnam qui minus assumenda saepe soluta dolorem molestias repudiandae error animi ad sapiente, perspiciatis atque doloribus autem deserunt repellendus quos consequatur exercitationem magni veniam quo sed explicabo voluptatibus! Explicabo atque nemo, quidem tenetur hic deleniti cupiditate suscipit a ratione nihil debitis sapiente asperiores unde recusandae pariatur? Ea laborum ex unde.
    </section>
    </div> -->



    <div class="card">
        <header>
            <img src="ABC.JPG" alt=""/>
        </header>
        <section>
            <h2>Yash Dubey</h2>
            <button>Read More</button>
        </section>
        <div class="icon">?</div>
    </div>
</body>

</html>
